PAGE_ID=
PAGE_ACCESS_TOKEN=
OPENAI_API_KEY=
PORT=8080
VERIFY_TOKEN=WHATEVERYOUWANT
OPENAI_MODEL=gpt-3.5-turbo
MONGODB_URI=
# Database name for mongodb
DB_NAME=
# API to search top computer for a natural language query
#ENCODER_API=http://127.0.0.1:3000/search
ENCODER_API=http://172.208.44.55:3000/search
